# UnitTEST

./: README.md  pom.xml
src/main/java/com/example/todo/app/: TodoApp.java
src/main/java/com/example/todo/app/controller/: TodoController.java
src/main/java/com/example/todo/app/model/: Todo.java
src/main/java/com/example/todo/app/repository/: TodoRepository.java
src/main/java/com/example/todo/app/service/: TodoService.java
src/main/resource/template/: todos.html
src/test/java/com/service/: TodoServiceTest.java
